# default configuration for converters
# settings in converter configs will override these

[TYPE_DEFAULT]
PLOT_STYLE-PRIMARY = -
PLOT_STYLE-SECONDARY = --
PLOT_FILLSTYLE-PRIMARY = full
PLOT_FILLSTYLE-SECONDARY = full
PLOT_LINEWIDTH = 1
PLOT_MARKERSIZE = 5
PLOT_MARKERSIZE-RATIO-LOWER = 1.2
PLOT_MARKERSIZE-RATIO-UPPER = 2.7
SELECTION_DESCRIPTIONS = file>name
LABEL-MODE = normal
LEGEND-MODE = normal
LEGEND-POSITION = next
TYPE-CONFIG = DATA
PLOT_SCALETYPE-Y-PRI = linear
PLOT_SCALETYPE-Y-SEC = linear
PLOT_COLOR-PRIMARY = black
PLOT_COLOR-SECONDARY = red
PLOT_COLOR_ITERATE = OFF
PLOT_GRID-HORIZONTAL = OFF
PLOT_GRID-VERTICAL = OFF
PICK_MODES = measurement
MODE = measurement
