[GENERAL]
SAVE_RECORDS = ON
SAVE_FIGURES = OFF
SUBST_ANGLE = 33.0274

[FIT]
RESIDUAL_FUNCTION = 1
EXPONENT_BASE = 2
SMOOTH = OFF
# must be an odd number
SMOOTH_WINDOW_LENGTH = 11
SMOOTH_POLYORDER = 2
LINEAR = ON
INTERPOLATE_WIDTH =
MAIN_PEAK_WEIGHT = 0.02
MAIN_PEAK_WIDTH = 260

[PLOT]
# show result of each step
REALTIME_STEPS = ON
# show each iteration (slows down fitting)
REALTIME_ITERATIONS = OFF

[DEBUG]
TESTING = OFF
