<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>N/A</entry>
		<entry>Configuration=Configuration1, Owner=User-1, Creation date=3/23/2018 9:08:32 AM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=N/A</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0133 deg</entry>
		<entry>Batch program=N/A</entry>
	</comment>
	<sample type="To be analyzed">
		<id>N/A</id>
		<name></name>
		<preparedBy>User-1</preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Standard Omega-2Theta rocking curve</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">426.70</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK419282">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.0</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23010027" name="Inc. beam Monochr. 4xGe220 Cu sym. LF" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>4</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<monochromator id="23010018" name="3xGe(220) symmetrical analyzer for Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>3</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega-2Theta" status="Completed">
			<header>
				<startTimeStamp>2019-07-31T23:39:57+03:00</startTimeStamp>
				<endTimeStamp>2019-07-31T23:48:20+03:00</endTimeStamp>
				<author>
					<name>localuser</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4a 20170719">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011213934</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">65.6986</position>
				<position axis="Omega" unit="deg">32.8581</position>
			</scanAxisCenter>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>64.7006</startPosition>
					<endPosition>66.6966</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>32.3591</startPosition>
					<endPosition>33.3571</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.11</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>4.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.516</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<intensities unit="counts">0 0 2 0 1 2 0 1 1 1 1 2 2 2 1 1 0 0 0 0 1 0 1 2 2 0 0 1 0 1 3 0 0 2 0 0 0 0 0 2 1 0 0 2 1 1 3 0 1 2 2 0 3 2 0 1 1 1 1 0 2 2 2 2 1 0 2 0 0 4 0 1 2 0 1 2 5 4 1 2 1 0 0 0 3 1 4 3 4 2 2 1 1 3 1 2 1 2 1 2 2 1 1 3 6 1 2 5 2 4 1 6 4 1 6 2 3 5 3 6 5 6 5 4 4 5 3 0 1 4 2 2 1 1 2 1 1 2 2 4 2 6 2 9 5 5 8 7 7 4 4 12 8 6 12 7 5 7 4 14 4 6 1 4 0 3 1 0 1 4 5 10 8 12 8 10 11 9 17 17 19 22 20 14 27 24 20 24 19 31 20 20 17 19 19 15 11 5 6 7 7 6 7 3 5 6 6 13 10 11 8 15 12 22 28 19 28 32 30 41 32 32 42 33 28 32 26 28 17 28 22 18 17 11 16 15 10 6 5 16 18 17 18 34 41 32 40 41 61 54 56 70 93 76 92 84 71 73 63 66 75 72 65 56 42 60 48 43 28 30 25 28 25 49 45 47 72 77 120 113 113 138 185 186 207 218 254 260 283 315 305 312 314 299 283 281 293 276 242 231 224 196 181 165 216 164 201 206 256 287 373 412 606 664 785 998 1104 1394 1618 1744 1988 2284 2504 2807 3077 3413 3811 4084 4450 4865 4920 5291 5500 5774 5751 5941 6146 6468 6303 6500 6565 6583 6396 6483 6569 6242 6173 5979 5710 5461 5255 4876 4680 4262 3889 3547 3310 2960 2713 2553 2232 1933 1640 1497 1328 1134 956 748 606 537 415 359 284 253 166 197 143 139 176 203 228 231 252 261 269 255 257 258 284 283 328 279 279 235 228 195 176 158 132 110 98 97 57 72 49 44 39 45 43 29 42 45 60 64 73 86 83 90 112 136 127 123 132 116 123 121 107 100 116 90 94 61 56 69 36 42 26 45 25 23 20 34 24 36 26 35 44 38 43 57 59 58 81 98 90 79 84 87 99 77 79 61 67 67 50 53 61 45 36 30 31 25 28 14 15 16 17 29 26 22 27 38 39 49 48 41 51 46 71 55 62 54 55 63 48 55 50 52 43 42 42 33 39 28 29 37 31 24 24 23 38 22 27 35 35 41 37 38 42 54 37 49 49 33 46 66 51 52 42 46 38 39 35 32 27 35 29 28 29 21 21 21 27 20 36 27 33 43 29 47 44 45 44 54 57 63 61 45 60 57 56 44 53 60 59 46 63 53 39 40 37 26 26 29 38 36 29 33 40 48 37 50 48 52 56 44 77 73 42 70 75 61 66 70 68 67 55 55 66 56 46 49 51 45 44 54 54 48 49 48 60 41 52 60 67 56 83 60 66 75 94 93 80 99 93 88 93 94 100 100 107 83 92 83 108 107 97 138 94 104 126 112 112 96 139 122 124 135 152 164 181 176 179 200 220 204 229 207 238 266 283 276 298 317 286 378 369 359 433 429 488 489 522 596 648 725 825 862 1023 1143 1352 1609 1854 2310 2691 3476 4694 6678 10426 21030 67629 241481 526439 642702 491677 214102 62354 20151 10248 6539 4409 3424 2583 2074 1704 1434 1181 1037 888 734 654 583 522 419 345 362 311 276 253 221 200 187 176 157 174 146 113 134 114 115 93 99 90 102 81 89 89 76 92 93 57 61 70 65 66 55 37 64 54 49 42 33 20 33 26 33 39 23 28 23 24 26 23 19 18 28 24 23 26 18 19 21 17 29 25 14 14 14 15 18 13 18 13 13 13 12 8 7 7 13 4 3 9 5 6 8 6 8 13 7 7 9 11 14 5 5 13 5 8 8 3 2 5 13 3 5 6 5 4 6 2 4 5 7 3 2 3 3 2 2 3 4 6 5 5 2 2 3 6 6 2 3 4 7 2 4 6 5 3 0 1 4 2 3 2 0 2 1 2 1 2 2 2 1 4 3 3 4 5 4 5 2 3 6 3 6 2 1 1 1 0 0 2 0 1 0 1 2 3 0 0 1 0 0 3 2 0 0 3 0 0 1 0 0 3 2 3 0 2 1 4 5 1 1 0 0 3 1 2 1 2 1 0 0 1 0 0 0 0 0 0 0 0 2 2 0 3 1 0 2 5 4 3 0 1 1 2 1 0 1 1 0 2 0 1 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 2 0 0 0 1 2 1 0 1 0 0 0 1 0 1 1 0 0 0 1 1 0 0 1 0 0 1 0</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
