<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>N/A</entry>
		<entry>Configuration=Configuration1, Owner=User-1, Creation date=3/23/2018 9:08:32 AM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=N/A</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0133 deg</entry>
		<entry>Batch program=N/A</entry>
	</comment>
	<sample type="To be analyzed">
		<id>N/A</id>
		<name></name>
		<preparedBy>User-1</preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Standard Omega-2Theta rocking curve</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">426.70</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK419282">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.0</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23010027" name="Inc. beam Monochr. 4xGe220 Cu sym. LF" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>4</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<monochromator id="23010018" name="3xGe(220) symmetrical analyzer for Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>3</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega-2Theta" status="Completed">
			<header>
				<startTimeStamp>2019-08-02T00:39:34+03:00</startTimeStamp>
				<endTimeStamp>2019-08-02T00:53:22+03:00</endTimeStamp>
				<author>
					<name>localuser</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4a 20170719">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011213934</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">65.6981</position>
				<position axis="Omega" unit="deg">32.8356</position>
			</scanAxisCenter>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>64.6000</startPosition>
					<endPosition>66.7960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>32.2866</startPosition>
					<endPosition>33.3846</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.07</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>2.50</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.570</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.75</commonCountingTime>
				<intensities unit="counts">3 3 0 0 2 2 1 0 0 2 1 0 0 0 1 0 5 0 0 0 1 2 2 2 0 0 1 4 2 0 1 2 0 0 1 2 0 1 0 1 0 1 0 1 1 1 0 1 2 2 3 2 1 3 1 3 2 1 1 2 0 0 2 0 1 3 0 3 1 2 2 0 0 0 2 3 1 0 1 1 1 1 2 2 2 0 3 1 0 2 3 3 3 2 2 2 1 3 2 2 3 3 2 1 1 7 5 3 0 1 2 2 0 1 3 2 0 2 4 0 2 0 1 1 1 1 1 1 3 3 3 1 2 3 3 2 4 3 2 2 2 2 1 3 1 1 2 2 2 1 4 5 1 2 0 1 2 1 1 4 2 4 1 1 1 1 3 1 2 2 6 3 3 5 4 3 2 3 4 0 2 3 3 4 2 1 4 6 1 2 4 1 1 1 1 2 3 7 2 4 3 7 4 7 2 2 0 3 3 6 4 1 3 2 5 6 5 5 4 8 2 1 1 4 3 3 2 5 2 4 3 4 5 6 5 6 4 5 3 3 3 4 5 5 4 1 2 5 3 4 4 7 3 10 3 3 4 5 8 11 2 6 5 6 3 5 2 5 5 9 6 4 4 6 5 6 5 3 5 7 5 5 7 4 5 8 2 8 6 4 2 5 7 7 2 7 6 7 8 5 8 4 5 8 2 3 5 9 4 7 13 5 8 6 9 11 4 6 9 7 11 4 6 4 8 7 6 8 9 10 8 11 10 12 7 9 9 8 5 7 15 6 13 13 4 11 11 8 12 14 6 9 11 5 14 10 9 9 11 11 17 11 11 10 11 7 16 13 10 9 19 13 14 13 16 15 21 10 22 10 8 7 10 9 15 19 14 8 19 15 11 21 10 11 14 17 7 15 21 14 12 19 12 18 23 25 30 15 15 15 17 14 21 17 13 17 20 15 20 20 15 17 28 18 9 16 16 23 19 26 18 18 25 27 14 28 27 28 33 28 34 38 29 40 31 27 28 30 35 35 40 37 39 26 35 47 38 35 37 32 46 33 46 50 40 34 39 46 62 38 45 44 59 49 51 48 43 54 43 49 48 50 57 51 62 59 65 65 78 64 76 63 80 63 90 89 101 92 97 94 123 126 121 156 149 152 149 168 209 203 231 222 245 264 324 284 339 332 404 424 413 470 514 551 595 659 673 783 863 839 922 985 1016 1104 1201 1291 1291 1418 1477 1512 1615 1811 1788 1893 2048 2084 2204 2327 2432 2507 2676 2704 2747 2894 3140 3158 3166 3360 3477 3385 3577 3630 3560 3693 3836 3925 3911 3848 4031 4020 4019 3961 4152 3963 4121 4043 4065 4002 3924 3967 3968 3883 3751 3878 3748 3788 3558 3441 3458 3307 3364 3264 3199 3075 2967 2931 2914 2853 2680 2671 2585 2667 2495 2482 2400 2385 2301 2213 2226 2154 2189 2056 2094 2052 2068 2074 2006 2076 2074 2056 2047 2028 1973 2053 1964 1944 1932 1961 1980 1859 1935 1942 1857 1937 1945 1966 1884 1965 1876 1889 1845 1869 1929 1931 1884 1872 1841 1831 1753 1778 1907 1836 1849 1906 1839 1801 1874 2032 1903 1931 1975 2017 1995 1983 2010 2064 2088 2072 2019 2045 2006 2096 2000 2026 2100 2086 2057 2044 2039 2082 2147 2037 2016 2031 2091 2063 2040 2072 2045 2020 1999 2001 2104 2094 1972 2061 2119 2061 2175 2029 2026 1990 1960 2045 2050 2041 2070 2060 2001 2078 2057 2149 2185 2233 2236 2280 2333 2444 2563 2584 2709 2824 2915 3029 3066 3136 3298 3498 3741 4009 4462 4911 5528 6388 7483 8867 11281 15060 21522 37962 107693 392185 899602 1142755 970303 487755 144184 39749 17909 10502 7101 5232 3866 3037 2364 1980 1527 1335 1121 983 802 759 564 565 493 474 434 369 355 291 291 260 254 277 244 225 211 198 208 163 182 189 144 150 152 142 111 148 140 128 97 102 113 109 105 92 80 76 86 78 69 87 76 73 68 77 55 64 60 53 62 47 58 44 52 48 39 43 51 55 46 41 46 55 31 42 30 32 38 35 37 40 27 30 25 32 28 28 24 33 30 30 19 24 23 20 32 20 21 21 21 21 11 16 31 21 20 12 11 19 14 13 6 10 8 20 13 18 17 13 15 12 11 11 16 4 5 8 10 11 9 22 10 12 8 9 10 9 11 9 4 7 9 8 4 4 8 8 8 7 3 1 5 7 5 5 8 9 5 5 8 7 5 3 2 4 3 1 5 3 4 3 6 4 4 3 5 8 1 4 10 0 3 4 2 2 0 1 5 6 5 1 4 5 3 2 1 3 5 5 6 6 3 5 4 1 3 5 1 3 3 4 0 4 4 3 2 1 2 3 1 2 4 1 2 4 1 3 3 3 3 1 7 8 4 3 0 1 4 1 5 5 6 1 4 1 6 5 2 4 3 1 3 2 2 1 0 5 5 2 4 2 10 1 1 1 5 4 3 1 3 3 1 3 2 4 2 6 0 1 3 1 0 2 1 0 5 2 5 2 0 5 2 2 1 3 4 3 2 1 3 2 3 1 4 0 1 2 4 1 1 3 2 1 1 2 0 2 3 3 3 1 3 1 1 2 2 2 1 0 0 3 2 6 2 1 2 2 1 3 2 3 0 0 3 0 1 1 1</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
