<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>N/A</entry>
		<entry>Configuration=Configuration1, Owner=User-1, Creation date=3/23/2018 9:08:32 AM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=N/A</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0133 deg</entry>
		<entry>Batch program=N/A</entry>
	</comment>
	<sample type="To be analyzed">
		<id>N/A</id>
		<name></name>
		<preparedBy>User-1</preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Standard Omega-2Theta rocking curve</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">426.70</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK419282">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.0</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23010027" name="Inc. beam Monochr. 4xGe220 Cu sym. LF" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>4</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<monochromator id="23010018" name="3xGe(220) symmetrical analyzer for Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>3</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega-2Theta" status="Completed">
			<header>
				<startTimeStamp>2019-07-31T22:04:28+03:00</startTimeStamp>
				<endTimeStamp>2019-07-31T22:12:51+03:00</endTimeStamp>
				<author>
					<name>localuser</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4a 20170719">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011213934</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">65.6981</position>
				<position axis="Omega" unit="deg">32.8664</position>
			</scanAxisCenter>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>64.7000</startPosition>
					<endPosition>66.6960</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>32.3674</startPosition>
					<endPosition>33.3654</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.10</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>1.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.516</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<intensities unit="counts">0 0 0 0 0 0 1 0 0 0 0 2 0 1 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 2 0 1 2 1 2 0 0 1 1 0 2 0 1 0 2 2 0 1 2 3 0 0 3 1 3 1 0 1 0 1 1 1 1 1 0 1 1 0 1 0 0 1 3 1 3 1 0 5 3 0 0 0 0 2 1 0 1 1 1 1 1 2 2 0 0 2 0 2 1 1 1 1 0 2 0 1 3 1 3 3 1 1 4 2 1 4 0 1 2 2 3 2 5 4 4 3 3 4 4 1 3 3 1 2 1 2 1 3 1 5 4 1 5 3 2 2 6 5 6 2 5 6 4 3 6 9 9 8 5 13 8 13 12 8 6 11 8 14 8 14 10 13 10 15 12 11 19 17 15 14 11 16 15 11 17 21 12 19 10 14 9 20 12 11 9 9 14 15 17 10 14 4 9 5 15 12 11 15 18 12 18 22 13 11 19 18 24 29 34 35 22 24 38 30 32 38 39 43 34 28 49 47 34 45 46 58 55 46 61 55 72 60 60 84 83 73 101 85 104 108 127 121 122 144 143 158 165 138 167 181 169 204 207 205 252 218 272 258 270 278 290 309 334 340 337 361 381 384 444 467 489 509 533 587 588 650 686 730 756 758 808 852 870 909 964 1024 1032 1103 1152 1182 1226 1295 1372 1382 1411 1499 1570 1561 1640 1598 1636 1802 1771 1812 1882 1860 1962 1931 2062 2066 2043 1970 2040 1990 2106 1933 1997 2017 1982 1938 1848 1838 1782 1777 1773 1608 1503 1446 1415 1331 1250 1152 1124 947 928 808 744 650 572 514 468 453 395 371 334 321 297 329 268 290 284 286 281 301 317 321 325 399 355 379 392 389 380 387 367 392 408 368 346 372 308 314 301 281 256 209 201 161 139 144 126 99 86 75 63 51 41 38 41 47 49 47 49 54 55 55 58 74 78 85 102 99 93 101 106 92 89 85 57 78 63 87 46 44 47 54 31 29 19 25 24 17 26 9 16 19 19 22 26 32 29 29 38 30 42 42 42 54 41 46 44 38 52 43 42 33 30 44 24 23 21 21 18 16 18 22 16 29 25 28 35 20 26 31 29 39 43 33 40 45 46 42 44 40 44 47 39 39 30 36 26 26 28 28 26 22 18 9 19 15 9 14 23 11 12 19 28 21 26 21 18 18 30 31 27 32 25 34 32 33 33 26 26 39 30 25 19 36 14 20 34 34 26 23 16 25 23 32 25 22 26 34 29 31 32 30 21 36 37 30 24 23 35 28 30 30 24 27 30 32 30 29 19 29 30 24 22 19 33 35 30 33 52 31 46 39 41 41 42 40 45 52 45 48 64 41 39 53 44 37 50 38 48 37 46 49 43 47 36 39 48 45 41 58 46 49 92 70 73 78 70 71 87 83 94 91 98 75 118 105 89 96 107 86 103 96 86 113 106 119 110 160 116 150 126 140 148 178 190 202 198 224 274 269 271 276 339 361 352 441 443 503 528 531 620 664 803 860 1048 1098 1309 1614 1929 2310 3051 4006 5635 8838 16102 44906 171079 466264 693888 650550 365151 114914 32427 13636 7870 5299 3752 2710 2251 1728 1401 1105 983 771 729 623 533 445 381 350 303 288 246 222 248 163 199 179 149 155 144 127 130 106 102 118 93 84 70 75 71 69 69 85 69 43 58 51 58 54 47 46 50 42 33 40 33 32 34 24 33 27 28 29 17 25 29 23 23 25 24 21 17 19 23 30 18 16 18 14 12 15 22 13 8 15 12 14 11 11 9 17 5 10 17 9 9 11 7 13 6 13 4 6 12 12 7 6 10 3 8 7 4 6 6 8 12 8 6 5 7 9 7 5 5 4 1 7 3 2 5 7 6 1 4 0 1 3 6 5 4 3 3 4 4 6 0 4 4 1 2 5 0 4 6 2 3 1 1 1 0 4 1 4 1 2 5 2 3 4 1 4 5 0 2 1 3 5 0 0 0 3 1 2 2 2 1 1 0 0 2 3 2 2 0 0 2 2 0 0 1 0 3 0 0 1 2 1 0 1 2 0 1 0 2 2 3 1 2 2 1 0 1 1 0 1 1 0 0 1 0 0 0 3 1 1 0 0 1 0 1 0 3 0 1 1 2 1 2 0 1 1 0 0 1 2 0 0 0 2 0 2 0 1 0 1 0 0 0 0 0 0 2 1 0 0 0 1 1 0 1 0 0 1 0 1 1 0 0 0 2 0 1 1 0 0 0 1 0 0 0 1 2 1</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
