<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>N/A</entry>
		<entry>Configuration=Configuration1, Owner=User-1, Creation date=3/23/2018 9:08:32 AM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=N/A</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0133 deg</entry>
		<entry>Batch program=N/A</entry>
	</comment>
	<sample type="To be analyzed">
		<id>N/A</id>
		<name></name>
		<preparedBy>User-1</preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Standard Omega-2Theta rocking curve</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">426.70</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK419282">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.0</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23010027" name="Inc. beam Monochr. 4xGe220 Cu sym. LF" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>4</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<monochromator id="23010018" name="3xGe(220) symmetrical analyzer for Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>3</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega-2Theta" status="Completed">
			<header>
				<startTimeStamp>2019-07-31T16:59:57+03:00</startTimeStamp>
				<endTimeStamp>2019-07-31T17:08:20+03:00</endTimeStamp>
				<author>
					<name>localuser</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4a 20170719">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011213934</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">65.6997</position>
				<position axis="Omega" unit="deg">32.9144</position>
			</scanAxisCenter>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>64.7018</startPosition>
					<endPosition>66.6978</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>32.4154</startPosition>
					<endPosition>33.4134</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.15</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-22.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.516</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<intensities unit="counts">1 0 1 1 1 2 1 1 0 0 2 0 2 0 0 1 0 1 0 0 1 1 0 1 3 0 0 0 0 1 1 0 1 0 3 0 1 1 1 0 1 1 0 0 1 2 0 0 0 1 1 2 0 0 1 0 1 3 1 0 0 0 0 0 0 1 1 1 0 4 2 1 2 0 1 0 1 1 0 1 0 0 2 1 0 1 0 2 0 1 1 2 1 1 0 1 2 0 1 0 0 1 1 0 0 2 2 1 2 0 0 0 0 1 0 0 2 3 0 2 0 1 0 1 1 2 1 3 2 2 0 3 2 1 2 0 1 1 0 1 0 0 2 1 1 3 1 1 1 2 3 1 0 1 2 3 2 2 4 0 3 1 2 2 2 1 3 0 1 2 1 1 0 5 0 0 0 2 0 1 1 4 5 1 2 5 1 4 1 3 3 1 3 2 4 0 0 4 2 3 1 3 2 1 1 1 3 1 1 3 3 0 4 5 1 1 1 4 0 5 6 1 2 3 2 5 2 5 3 3 5 2 5 1 1 1 5 6 2 2 3 4 3 2 5 4 3 1 4 6 3 1 6 4 2 2 7 5 1 5 6 7 4 4 4 2 2 2 4 3 5 7 6 6 5 6 6 6 6 4 2 7 5 5 8 4 7 5 6 8 4 8 7 10 3 7 9 3 10 5 8 13 7 5 12 8 10 5 9 10 6 10 8 7 7 14 9 6 15 14 9 7 15 14 9 15 12 12 13 21 15 14 14 10 8 12 21 26 13 17 17 23 11 10 19 16 21 16 19 18 19 20 18 20 12 20 22 19 37 28 20 22 20 18 29 30 27 35 32 30 22 36 32 38 37 28 36 36 40 34 37 41 56 34 45 42 56 43 48 43 35 36 50 52 49 45 56 55 53 61 46 59 49 71 52 62 62 45 69 51 47 57 65 55 50 66 60 61 69 55 66 76 63 61 75 54 65 66 54 50 58 52 58 63 51 52 47 46 56 53 58 44 44 61 35 42 47 37 49 47 40 35 46 35 32 31 32 43 33 35 27 27 42 33 29 23 22 27 28 30 27 31 27 36 26 22 25 25 31 25 22 19 19 15 22 35 38 32 26 23 19 26 31 21 20 18 15 13 31 21 18 26 22 18 9 16 23 21 13 13 28 20 20 23 21 19 14 17 21 21 21 19 18 17 16 15 22 13 14 15 19 15 14 19 13 16 14 15 13 12 13 13 9 19 20 13 16 16 7 18 12 9 17 21 10 21 12 16 17 12 7 14 7 12 11 9 18 16 19 15 13 16 13 18 11 22 12 16 18 14 14 9 12 14 14 14 15 14 17 14 14 16 11 9 11 9 17 18 23 20 18 17 19 22 18 20 14 17 22 15 17 15 24 21 21 20 16 20 24 13 25 18 24 26 22 24 18 15 24 15 22 29 29 26 32 28 20 27 24 38 25 29 27 37 34 29 27 29 38 47 30 42 46 48 33 44 60 43 48 60 64 73 75 73 95 84 91 100 127 111 122 128 142 164 170 210 235 235 282 336 410 488 540 700 867 1170 1633 2334 3680 7078 18039 59956 162573 273090 259696 140063 49383 16203 6845 3699 2307 1582 1115 853 656 472 441 345 298 265 224 177 156 123 100 107 105 71 78 56 79 59 48 47 43 47 44 25 41 28 28 28 20 29 25 27 17 16 20 16 14 17 16 12 15 8 12 8 9 8 11 8 5 9 5 13 5 11 7 5 7 11 14 4 9 3 4 5 2 5 9 4 1 8 6 3 6 5 5 5 1 2 1 2 4 2 3 4 0 2 0 5 5 0 3 3 2 3 4 0 2 0 4 1 3 4 3 1 0 4 1 4 1 2 0 0 0 1 0 0 0 0 1 0 2 2 0 0 1 2 1 2 0 0 1 0 2 2 1 2 0 0 0 1 0 0 0 0 0 0 1 0 2 1 2 1 2 0 1 2 0 1 2 0 1 0 0 0 1 1 1 1 1 0 0 0 0 1 0 2 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 2 0 0 1 2 1 1 0 0 0 0 1 0 0 0 0 0 0 1 2 1 0 2 2 0 1 0 0 1 1 1 0 0 0 1 2 1 0 1 0 0 0 0 0 3 0 0 1 0 0 0 1 0 2 0 1 0 0 0 0 1 0 1 0 2 0 0 0 0 0 0 0 1 0 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 2 1 2</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
