<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>N/A</entry>
		<entry>Configuration=Configuration1, Owner=User-1, Creation date=3/23/2018 9:08:32 AM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=N/A</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0133 deg</entry>
		<entry>Batch program=N/A</entry>
	</comment>
	<sample type="To be analyzed">
		<id>N/A</id>
		<name></name>
		<preparedBy>User-1</preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Standard Omega-2Theta rocking curve</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">426.70</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK419282">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.0</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23010027" name="Inc. beam Monochr. 4xGe220 Cu sym. LF" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>4</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<monochromator id="23010018" name="3xGe(220) symmetrical analyzer for Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>3</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega-2Theta" status="Completed">
			<header>
				<startTimeStamp>2019-08-01T16:49:36+03:00</startTimeStamp>
				<endTimeStamp>2019-08-01T17:03:24+03:00</endTimeStamp>
				<author>
					<name>localuser</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4a 20170719">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011213934</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">65.6988</position>
				<position axis="Omega" unit="deg">32.8737</position>
			</scanAxisCenter>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>64.6008</startPosition>
					<endPosition>66.7968</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>32.3247</startPosition>
					<endPosition>33.4227</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.02</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-20.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.570</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.75</commonCountingTime>
				<intensities unit="counts">0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 3 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 1 0 0 2 0 0 0 0 1 0 2 0 0 0 0 0 1 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 2 1 1 0 1 0 0 0 0 0 1 0 0 0 0 2 2 0 0 0 0 0 0 0 1 0 0 0 0 1 2 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 2 0 1 0 0 1 0 0 1 0 2 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 2 1 1 0 1 0 0 0 0 0 2 0 2 1 0 0 1 1 0 1 1 1 0 1 1 0 1 0 1 1 1 1 3 0 1 0 2 1 0 1 0 0 1 0 0 3 1 0 0 2 1 0 1 0 0 4 0 1 2 0 0 1 1 1 0 0 1 0 1 1 2 0 1 0 0 0 1 0 0 1 2 1 0 1 0 0 0 0 0 1 1 0 1 1 1 0 2 0 0 3 0 2 0 2 0 1 2 3 0 1 1 1 2 1 0 1 2 0 1 0 1 2 0 1 1 2 0 4 3 0 2 0 0 2 1 0 1 2 2 2 1 3 0 1 2 3 1 3 2 4 2 2 3 0 2 3 2 0 1 0 3 2 2 3 2 0 3 1 2 1 0 1 2 1 1 8 3 3 1 1 4 2 0 2 2 2 3 1 1 1 2 1 1 1 2 2 4 1 8 3 5 2 3 2 2 2 4 0 4 3 2 1 1 2 1 2 3 4 1 3 5 4 6 0 3 3 3 5 3 2 5 4 6 3 3 6 2 4 4 4 7 5 5 8 3 7 5 2 6 11 2 9 7 12 5 10 8 9 12 4 8 3 7 8 8 12 7 8 10 4 6 14 14 9 11 6 12 7 12 6 13 13 9 14 16 11 19 12 11 14 13 18 9 18 18 10 25 19 15 24 13 28 20 26 19 25 22 26 22 24 38 25 33 23 22 32 33 23 26 26 34 29 22 32 35 32 26 28 37 40 45 47 48 49 48 63 66 62 65 64 82 91 69 92 94 85 92 97 121 154 107 128 143 161 136 162 186 182 160 179 181 208 181 206 199 205 213 216 219 201 230 213 205 233 217 185 244 185 194 218 210 209 206 173 198 184 179 181 172 173 167 136 163 140 138 130 134 121 152 138 129 118 95 99 121 88 99 101 104 114 88 79 113 72 83 64 78 82 86 68 70 77 63 67 82 85 73 66 76 71 87 71 79 85 78 80 88 79 91 107 85 113 86 98 102 106 107 126 132 127 141 154 143 166 151 164 168 165 170 178 221 249 253 239 250 294 280 327 370 349 424 487 534 542 590 607 707 726 879 884 990 1162 1241 1498 1762 2133 2807 3992 6836 14071 41236 144080 402618 664979 626769 342636 114946 33126 11683 5549 3173 2117 1391 1148 843 691 507 459 387 260 265 221 204 180 157 146 109 103 106 88 88 78 62 70 61 49 44 40 40 35 45 29 34 26 22 19 24 18 23 16 24 17 8 23 24 12 9 10 8 13 13 10 9 6 9 11 11 11 5 10 8 4 5 6 10 7 4 4 8 5 6 5 3 10 5 4 5 7 5 2 4 5 7 5 7 4 4 2 1 2 3 8 2 2 5 3 2 4 1 2 2 1 3 2 4 2 2 2 2 2 1 0 1 0 0 2 0 1 3 3 1 2 4 3 4 4 2 1 1 0 0 1 1 1 3 5 0 2 1 1 0 2 2 0 0 0 2 0 0 1 1 0 3 0 0 0 3 0 0 1 0 2 0 2 0 1 1 1 1 1 0 0 1 0 2 0 1 0 1 1 1 1 0 2 1 1 1 2 0 1 1 2 2 1 1 1 1 1 1 1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 1 0 0 0 1 0 0 0 0 2 1 0 1 0 2 0 0 0 0 0 1 0 2 1 0 0 2 0 0 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
