<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>N/A</entry>
		<entry>Configuration=Configuration1, Owner=User-1, Creation date=3/23/2018 9:08:32 AM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=N/A</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0133 deg</entry>
		<entry>Batch program=N/A</entry>
	</comment>
	<sample type="To be analyzed">
		<id>N/A</id>
		<name></name>
		<preparedBy>User-1</preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Standard Omega-2Theta rocking curve</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">426.70</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK419282">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.0</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23010027" name="Inc. beam Monochr. 4xGe220 Cu sym. LF" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>4</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<monochromator id="23010018" name="3xGe(220) symmetrical analyzer for Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>3</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega-2Theta" status="Completed">
			<header>
				<startTimeStamp>2019-08-01T22:31:16+03:00</startTimeStamp>
				<endTimeStamp>2019-08-01T22:45:04+03:00</endTimeStamp>
				<author>
					<name>localuser</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4a 20170719">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011213934</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">65.6984</position>
				<position axis="Omega" unit="deg">32.8416</position>
			</scanAxisCenter>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>64.6004</startPosition>
					<endPosition>66.7964</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>32.2926</startPosition>
					<endPosition>33.3906</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.04</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.50</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.570</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.75</commonCountingTime>
				<intensities unit="counts">1 0 0 1 1 0 2 0 1 3 0 1 3 2 0 1 1 3 0 0 2 2 1 0 1 0 1 0 0 0 1 0 1 0 1 0 3 0 1 1 1 2 0 2 2 3 1 0 2 3 0 1 1 0 0 2 2 2 1 0 1 1 0 1 0 0 0 1 0 3 4 0 2 4 3 0 6 0 3 2 6 3 3 4 5 1 2 1 0 3 0 2 2 2 3 0 1 0 1 1 0 1 0 4 0 1 0 2 2 3 0 1 3 4 3 1 4 3 1 2 3 2 3 1 2 0 0 1 3 1 2 0 0 0 1 0 1 1 2 2 0 3 3 3 2 0 2 4 3 2 2 5 6 5 3 3 1 1 2 0 1 0 0 0 0 2 0 1 2 2 2 3 6 4 1 3 1 0 3 5 2 1 7 4 0 2 0 6 1 0 3 0 2 1 1 2 1 0 0 0 0 2 4 4 3 2 4 5 7 7 12 9 11 6 3 12 6 9 7 9 6 6 2 3 5 6 2 4 1 1 3 1 4 5 4 5 8 4 6 15 14 11 17 15 12 19 14 15 18 13 17 24 19 11 13 11 8 8 8 6 10 6 6 3 5 11 10 5 9 11 10 22 13 21 25 27 37 22 15 28 33 32 42 33 33 38 38 41 30 23 37 23 24 14 20 15 20 11 14 12 16 18 19 23 25 20 32 37 41 32 42 47 43 42 59 46 57 64 56 59 51 49 48 56 46 44 38 47 35 36 29 28 36 32 20 23 29 21 40 40 48 49 59 56 61 73 77 81 74 90 109 92 115 104 102 105 105 108 87 85 79 71 76 56 56 57 49 57 44 51 53 62 80 84 81 108 106 111 109 137 136 150 170 185 185 180 209 199 191 183 182 201 155 160 158 150 173 125 124 121 105 100 98 100 136 132 142 143 166 175 198 218 220 246 279 312 307 318 327 333 360 373 384 394 380 383 393 343 329 320 310 303 261 266 276 261 243 257 286 285 262 292 313 337 400 415 471 564 584 615 618 660 704 759 721 805 845 873 829 867 850 814 881 856 782 754 776 654 693 657 709 671 713 670 672 660 756 715 732 864 888 972 1044 1143 1290 1369 1535 1551 1640 1748 1873 1905 2007 2165 2168 2095 2193 2172 2214 2185 2154 2118 2125 2066 1960 1892 1803 1757 1729 1745 1727 1816 1706 1691 1828 1844 1915 2051 2322 2445 2608 2847 3062 3392 3683 3963 4353 4585 4805 5131 5604 5742 6101 6426 6654 6950 6957 7276 7471 7299 7493 7325 7371 7549 7361 7387 7193 7222 7107 6914 6831 6601 6474 6202 6276 5969 5784 5582 5465 5147 5061 4808 4612 4553 4338 4269 4162 4036 3987 3768 3676 3558 3468 3142 3031 2849 2650 2562 2448 2201 2019 1819 1665 1487 1441 1256 1088 966 794 648 611 501 411 349 305 287 228 228 207 183 222 242 277 277 357 380 375 392 463 435 451 458 474 425 381 421 392 354 329 298 274 208 164 131 114 91 64 56 37 26 25 28 24 47 49 98 111 109 144 184 156 217 232 211 240 253 247 276 244 258 238 224 201 175 182 172 119 109 91 74 61 49 48 58 60 61 68 86 99 112 140 151 224 201 227 253 283 304 283 308 303 288 326 276 281 287 280 294 257 259 240 197 187 157 186 157 207 168 204 224 239 286 310 337 350 389 484 508 572 595 667 717 737 718 832 895 915 947 962 947 1047 1042 1026 1145 1294 1347 1473 1639 1849 2034 2384 2764 3351 4067 5127 6450 8803 12613 19306 38762 128194 462160 970100 1153975 941770 455523 134020 42283 21119 13058 8766 6508 4966 3908 3376 2874 2346 2079 1782 1555 1330 1172 1019 924 849 787 660 628 548 477 421 391 365 371 278 267 258 234 194 174 192 163 167 164 170 176 177 143 172 168 193 162 167 154 143 159 144 133 123 103 113 82 81 82 59 70 57 54 44 46 43 22 30 30 37 31 28 38 46 56 38 45 44 47 56 55 55 49 63 33 45 57 39 43 33 32 24 30 25 23 12 15 17 20 8 9 6 5 5 8 14 16 17 15 20 13 23 21 25 27 24 30 29 20 21 17 14 16 9 15 7 13 7 9 4 5 4 1 1 3 2 3 7 3 6 9 9 8 13 14 14 17 13 22 12 14 19 13 8 7 14 9 7 6 5 3 5 0 0 5 1 3 1 1 1 2 3 5 4 1 8 8 7 8 8 12 9 6 10 8 9 4 8 8 4 5 6 6 5 4 7 2 2 2 1 1 1 0 2 2 0 4 5 3 8 5 5 5 6 10 8 7 6 7 4 3 4 2 1 5 2 3 2 2 1 1 1 2 3 1 1 2 1 2 1 1 2 5 7 1 5 4 4 4 3 3 1 4 1 5 2 1 3 2 1 1 2 1 1 2 1 0 1 4 3 1 0 1 1 1 2 1 4 2 1 3 1 4 3 3 3 1 2 1 2 3 5 0 3 1 1 1 0 0 0 3 1 1 0 0 0 0 3 1 3 2 4 1 4 3 3 5 0 4 2 5 3 0 0 3 0 0 1 2 1 1 0 0 0 0 0 1 0 4 2 1 1 3 1 0 0 1 1 1 2 4 5 1 2</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
