<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>N/A</entry>
		<entry>Configuration=Configuration1, Owner=User-1, Creation date=3/23/2018 9:08:32 AM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=N/A</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0133 deg</entry>
		<entry>Batch program=N/A</entry>
	</comment>
	<sample type="To be analyzed">
		<id>N/A</id>
		<name></name>
		<preparedBy>User-1</preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Standard Omega-2Theta rocking curve</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">426.70</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK419282">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.0</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23010027" name="Inc. beam Monochr. 4xGe220 Cu sym. LF" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>4</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<monochromator id="23010018" name="3xGe(220) symmetrical analyzer for Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>3</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega-2Theta" status="Completed">
			<header>
				<startTimeStamp>2019-08-05T22:32:55+03:00</startTimeStamp>
				<endTimeStamp>2019-08-05T22:46:44+03:00</endTimeStamp>
				<author>
					<name>localuser</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4a 20170719">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011213934</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">65.6977</position>
				<position axis="Omega" unit="deg">32.8572</position>
			</scanAxisCenter>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>64.5998</startPosition>
					<endPosition>66.7958</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>32.3082</startPosition>
					<endPosition>33.4062</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.06</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>2.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.550</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.75</commonCountingTime>
				<intensities unit="counts">0 3 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 2 1 0 0 1 0 2 0 0 0 0 0 0 1 0 1 2 0 0 2 0 0 0 0 0 2 0 0 0 2 0 0 1 0 2 0 1 2 0 1 1 1 0 0 1 0 1 0 1 1 2 0 2 1 0 3 0 0 1 1 4 1 2 0 4 1 0 2 0 1 1 0 2 1 1 1 1 0 1 1 2 1 1 3 0 1 4 1 2 1 0 0 1 0 0 2 1 2 0 1 1 0 2 4 0 1 1 1 0 3 5 2 1 0 7 0 3 0 2 3 1 3 2 6 3 3 2 3 2 1 1 4 0 4 1 3 1 4 3 1 2 4 5 3 1 1 4 11 1 5 5 8 4 3 4 8 4 3 3 7 7 5 9 5 6 2 5 3 4 10 8 4 4 8 10 6 9 6 13 4 13 9 5 12 8 9 13 14 6 9 8 13 4 6 13 13 16 11 6 13 6 11 15 15 12 17 13 15 16 17 19 14 12 14 19 16 17 16 18 17 23 24 14 17 19 19 19 18 18 28 25 20 27 32 22 18 29 39 43 21 24 29 24 27 28 24 29 36 25 25 46 37 40 27 35 46 30 39 40 39 32 42 43 46 44 41 39 38 30 42 47 47 55 40 49 43 51 69 53 56 63 59 66 74 67 75 65 59 73 58 90 85 82 94 87 82 77 95 91 123 99 106 108 135 98 140 141 159 162 136 172 153 132 157 163 179 177 178 171 186 217 192 186 173 169 193 196 193 213 167 167 180 169 147 153 157 130 138 170 136 126 139 116 124 115 115 116 102 97 89 113 72 83 69 61 81 76 64 76 66 64 94 63 65 54 86 66 66 74 68 66 73 82 80 64 65 59 67 46 56 46 57 43 49 42 51 64 39 40 53 46 36 35 30 37 49 38 30 38 28 32 31 50 36 27 34 35 33 25 33 36 26 30 27 17 18 22 20 30 21 28 23 18 17 15 14 24 18 32 12 14 15 16 16 11 11 12 19 17 26 13 13 13 15 19 13 18 10 9 13 10 15 7 6 6 16 7 10 8 9 16 13 7 10 13 12 7 12 11 12 10 17 8 8 14 11 16 4 8 12 7 10 14 10 14 7 7 8 9 8 6 11 9 10 13 9 9 14 10 10 14 8 7 11 14 13 14 7 12 11 21 13 12 15 13 13 22 14 18 4 15 13 20 15 13 17 12 16 14 17 11 18 17 23 10 19 17 17 20 13 21 19 24 17 13 19 34 20 19 21 19 20 14 22 17 32 17 24 20 19 22 17 21 14 25 25 16 20 25 24 34 11 18 26 20 19 23 27 21 22 24 20 21 20 26 28 28 27 34 25 17 20 18 22 22 27 21 15 27 20 20 21 32 23 33 43 27 29 25 19 28 29 22 29 22 28 24 25 30 28 22 24 29 26 34 29 30 22 36 31 43 28 32 32 28 34 30 35 37 34 30 35 28 31 26 33 27 27 31 37 37 47 32 41 38 40 50 38 35 38 45 49 45 62 44 47 78 69 77 77 59 57 85 79 75 91 84 98 137 112 159 150 189 213 245 324 333 493 608 844 1078 1531 2372 4053 7378 15137 34414 85559 176739 255836 238029 147685 66946 27930 13370 7334 4710 2997 2061 1367 1061 754 569 435 319 285 250 197 172 136 100 115 88 83 78 80 51 53 54 40 35 44 31 40 43 31 32 23 37 21 22 18 28 21 22 21 15 16 19 15 14 17 16 12 12 8 14 4 11 13 9 11 13 10 10 12 12 5 5 7 4 6 8 5 7 3 12 14 4 3 6 5 5 4 3 6 3 3 6 2 2 3 4 5 0 2 2 2 4 6 1 4 5 3 5 3 3 2 2 4 3 4 3 4 5 3 4 5 4 0 1 0 1 2 0 2 3 0 2 1 0 3 2 4 4 3 0 0 3 1 2 1 2 0 0 0 2 3 1 0 0 2 0 2 4 3 1 1 2 1 0 1 2 2 1 2 1 2 2 0 1 1 2 1 5 0 0 2 1 1 3 1 1 0 0 1 2 0 0 0 1 0 1 0 2 0 0 1 0 1 0 0 0 0 0 1 3 0 3 2 0 0 0 0 2 1 2 0 0 3 2 0 0 0 0 2 1 0 0 0 0 0 2 0 2 1 0 1 0 1 1 0 0 1 0 1 0 1 0 0 0 1 0 0 1 0 1 1 3 0 0 0 2 0 1 1 0 0 1 0 0 0 0 2 1 2 0 1 0 0 1 1 0 0 1 0 0 1 2 2 0 0 0 1 2 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
