<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>N/A</entry>
		<entry>Configuration=Configuration1, Owner=User-1, Creation date=3/23/2018 9:08:32 AM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=N/A</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0133 deg</entry>
		<entry>Batch program=N/A</entry>
	</comment>
	<sample type="To be analyzed">
		<id>N/A</id>
		<name></name>
		<preparedBy>User-1</preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Standard Omega-2Theta rocking curve</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">426.70</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK419282">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.0</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23010027" name="Inc. beam Monochr. 4xGe220 Cu sym. LF" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>4</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<monochromator id="23010018" name="3xGe(220) symmetrical analyzer for Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>3</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega-2Theta" status="Completed">
			<header>
				<startTimeStamp>2019-08-01T04:11:05+03:00</startTimeStamp>
				<endTimeStamp>2019-08-01T04:19:29+03:00</endTimeStamp>
				<author>
					<name>localuser</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4a 20170719">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011213934</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">65.6993</position>
				<position axis="Omega" unit="deg">32.8309</position>
			</scanAxisCenter>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>64.7014</startPosition>
					<endPosition>66.6974</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>32.3319</startPosition>
					<endPosition>33.3299</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.07</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>20.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.516</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<intensities unit="counts">0 0 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 1 2 0 0 0 0 1 1 0 1 0 0 1 0 0 1 1 0 0 0 0 1 0 1 0 0 2 1 0 0 0 1 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1 2 0 0 0 1 1 0 1 1 0 0 1 0 0 0 2 0 1 2 1 0 0 0 1 0 1 0 0 0 0 0 1 1 2 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 1 1 0 0 1 0 0 0 0 0 2 0 0 1 0 0 0 0 2 0 4 0 0 1 0 2 3 2 0 2 1 1 2 0 1 2 3 4 1 1 1 7 2 1 5 3 2 2 3 4 3 4 0 1 1 1 0 2 3 0 2 0 2 1 1 0 2 3 0 2 1 4 0 1 0 1 0 1 1 1 0 1 2 0 1 0 0 2 0 2 3 7 0 2 2 2 2 2 1 3 2 0 0 4 2 2 1 1 2 1 1 0 2 3 4 3 3 4 4 3 0 2 1 9 2 0 3 2 3 3 3 4 7 1 6 7 2 3 2 3 4 2 2 3 4 5 5 1 4 2 3 3 2 5 3 4 3 11 6 2 10 15 8 7 13 20 22 24 21 35 24 23 31 40 35 47 41 48 41 42 52 38 40 46 43 46 39 27 29 26 21 32 25 28 29 17 18 15 20 9 12 13 21 21 36 33 46 58 72 107 87 109 163 162 209 248 262 280 307 389 459 451 518 593 665 702 727 848 900 925 952 1029 1086 1160 1206 1345 1308 1489 1530 1642 1645 1619 1724 1801 1807 1875 1875 1889 1934 1816 1895 1864 1819 1936 1946 1829 1852 1889 1934 1820 1767 1713 1729 1694 1648 1628 1611 1506 1523 1442 1305 1250 1181 1122 1121 1106 1031 1048 987 973 914 891 850 756 826 739 724 728 686 713 628 620 660 595 582 591 582 592 561 552 599 524 554 559 569 512 556 567 563 625 569 626 586 650 637 704 700 749 793 865 850 945 964 1080 1143 1187 1299 1556 1582 1804 2136 2513 2904 3653 4498 6087 8692 13546 26229 87571 314423 650986 770388 634453 295608 85515 26045 12288 7556 4926 3608 2737 2098 1687 1412 1088 902 778 666 570 480 413 376 322 321 262 236 234 200 155 153 148 140 117 115 107 119 83 81 62 69 73 53 60 50 51 52 48 46 42 50 32 33 34 24 26 31 24 16 25 29 18 15 20 24 19 15 14 15 20 11 9 11 14 8 7 2 6 5 0 4 1 3 5 0 0 1 1 2 4 8 3 2 3 4 4 6 3 3 5 4 3 5 9 5 5 9 2 8 7 4 5 8 4 2 2 4 6 7 8 6 3 7 3 4 2 2 6 6 3 4 3 6 1 7 2 6 2 1 5 4 5 2 3 6 2 1 2 0 2 1 2 4 4 1 0 2 1 1 3 0 1 0 2 2 0 0 1 1 0 0 6 1 0 0 1 2 1 2 0 3 0 1 1 2 3 1 0 0 2 1 1 2 2 0 0 1 1 0 1 1 0 2 1 1 0 0 2 1 1 0 1 1 0 1 2 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 2 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 3 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
