<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>N/A</entry>
		<entry>Configuration=Configuration1, Owner=User-1, Creation date=3/23/2018 9:08:32 AM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=N/A</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0133 deg</entry>
		<entry>Batch program=N/A</entry>
	</comment>
	<sample type="To be analyzed">
		<id>N/A</id>
		<name></name>
		<preparedBy>User-1</preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>Standard Omega-2Theta rocking curve</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">426.70</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK419282">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.0</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23010027" name="Inc. beam Monochr. 4xGe220 Cu sym. LF" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>4</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<monochromator id="23010018" name="3xGe(220) symmetrical analyzer for Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>3</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega-2Theta" status="Completed">
			<header>
				<startTimeStamp>2019-08-05T20:03:36+03:00</startTimeStamp>
				<endTimeStamp>2019-08-05T20:17:24+03:00</endTimeStamp>
				<author>
					<name>localuser</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4a 20170719">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011213934</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">65.6977</position>
				<position axis="Omega" unit="deg">32.8640</position>
			</scanAxisCenter>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>64.5998</startPosition>
					<endPosition>66.7958</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>32.3150</startPosition>
					<endPosition>33.4130</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.06</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-1.50</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.550</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.75</commonCountingTime>
				<intensities unit="counts">1 0 0 1 0 1 0 0 2 1 0 0 0 0 1 0 1 2 1 2 2 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 2 3 3 0 1 0 1 1 1 3 0 0 0 0 1 0 0 1 3 2 1 0 1 0 1 3 2 1 1 1 0 2 0 0 1 0 0 3 0 1 0 1 2 0 0 4 1 0 2 0 0 1 0 1 1 1 2 1 1 1 2 4 1 1 0 4 0 0 1 1 2 2 2 2 1 4 1 1 2 1 1 4 2 5 3 2 1 2 2 2 2 1 2 1 2 1 0 3 5 1 2 4 4 3 1 0 2 2 2 3 1 4 2 1 1 3 2 2 3 1 1 1 1 1 4 0 4 3 0 4 2 6 3 8 5 0 4 5 7 3 4 3 2 4 3 5 2 5 3 1 5 7 3 5 4 5 2 2 5 4 7 3 2 5 6 5 2 8 6 4 6 4 10 2 3 8 7 6 4 5 4 5 8 5 11 6 10 4 10 8 4 12 5 10 9 6 6 5 10 15 9 6 8 6 6 9 10 7 3 6 8 7 13 6 4 7 8 7 5 6 3 8 4 12 6 5 9 10 8 6 4 5 8 9 10 12 11 12 10 3 10 3 10 9 8 6 7 4 5 7 6 9 12 11 4 9 7 7 17 8 9 9 7 14 9 7 11 14 13 7 8 12 12 18 5 8 14 8 11 8 10 13 10 13 5 16 10 9 7 8 10 7 6 9 13 7 8 5 11 14 9 8 11 8 11 13 12 7 10 10 14 10 12 13 20 7 16 13 14 11 7 20 11 10 11 11 11 8 13 11 9 15 8 11 7 9 8 3 9 8 9 14 8 16 14 8 11 5 11 5 6 10 12 6 7 10 12 9 14 12 10 9 5 7 8 8 7 11 5 11 8 13 8 7 10 11 11 12 17 10 5 10 7 9 9 9 7 9 14 8 9 9 7 10 10 7 11 7 12 13 11 6 11 8 13 9 13 9 11 10 6 3 6 14 9 8 8 12 8 6 9 8 13 11 13 8 7 11 13 6 9 6 6 10 7 12 3 11 6 17 5 13 5 3 9 9 10 10 16 7 8 11 13 8 7 11 15 11 14 7 13 8 11 13 13 9 15 9 9 7 5 14 16 15 13 10 9 4 8 13 15 15 14 9 17 9 13 15 11 15 9 12 10 11 6 15 11 20 12 15 10 18 13 14 18 18 17 14 16 18 17 12 12 19 16 12 18 19 17 21 19 15 19 17 21 23 23 18 23 23 16 20 11 34 24 28 31 17 23 17 21 24 24 30 31 29 23 32 37 34 28 33 27 38 38 32 32 32 33 33 20 37 33 45 41 33 34 30 54 42 36 41 46 42 40 54 59 47 48 60 56 38 50 49 52 45 67 55 54 44 53 62 66 75 60 65 62 69 64 54 56 67 70 58 56 63 71 61 65 64 57 74 71 58 60 76 73 53 72 77 66 65 66 77 69 69 67 89 57 74 79 72 49 63 62 60 66 78 66 75 68 61 72 77 75 74 68 70 61 54 77 71 65 72 74 67 69 75 65 53 61 77 60 58 78 77 78 76 78 85 100 91 93 92 110 87 96 137 124 125 149 130 146 146 171 190 208 233 250 303 369 360 431 545 651 883 1131 1608 2390 3779 6576 13474 32038 84788 184630 264937 236130 138143 57853 21799 9356 4790 2889 1857 1276 910 730 554 434 363 238 234 204 185 149 152 116 97 93 77 73 81 75 61 60 45 42 39 43 50 41 24 28 38 29 32 29 20 26 21 27 32 22 16 21 14 13 13 22 17 21 15 13 17 6 7 11 13 11 14 11 16 5 10 7 12 13 8 9 9 10 13 10 8 6 5 6 12 3 6 6 3 8 6 3 2 5 5 4 6 2 2 3 3 5 6 1 2 4 6 1 3 9 4 2 5 4 6 5 1 1 4 8 2 3 1 1 5 2 2 6 3 4 3 3 4 4 2 4 1 5 3 3 5 0 3 1 0 3 2 1 3 4 2 1 2 1 0 3 2 0 2 0 0 2 3 1 1 6 1 3 1 4 1 1 2 1 1 0 2 2 1 0 0 1 0 1 1 1 3 2 1 0 0 2 2 1 4 1 2 1 0 1 0 3 2 1 1 0 1 0 0 3 1 1 1 4 0 3 0 0 1 2 0 0 1 1 0 2 2 0 1 1 1 2 1 1 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 0 0 2 0 1 0 1 1 0 1 0 0 0 1 0 1 0 1 1 1 3 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 2 0 1 1 0 2 1 1 1 0 0 0 0 0 0 1 1 0 2 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
